[flake8]
# Required to match 'black'
ignore = E203,W503
max-line-length = 120

[mypy]
pretty = true
check_untyped_defs = true
show_error_codes = true
ignore_missing_imports = true

[pylint.BASIC]
good-names=a,b,c,i,j,k,n,x,y,z,xs,ys,zs,f,fn,exc,df,t0,T,_
max-args=7
ignored-modules=keras
# Mostly TensorFlow issues e.g. https://github.com/PyCQA/pylint/issues/3613
disable =
    unexpected-keyword-arg,
    no-value-for-parameter,
    invalid-unary-operand-type,
    invalid-sequence-index,
    redefined-builtin  # annoying & not that helpful

[pylint.REPORTS]
output-format = colorized

[pylint.SIMILARITIES]
ignore-imports = yes

[tool:pytest]
addopts = --no-cov-on-fail
filterwarnings =
     ignore:the imp module:DeprecationWarning:tensorflow

[coverage:run]
omit = */flycheck_*.py

[coverage:report]
fail_under = 100
skip_covered = true
show_missing = true
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    assert False

[isort]
# See https://black.readthedocs.io/en/stable/compatible_configs.html
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
